# SistemaNotificacaoMsgDDD

./: Api_DDD_2024.sln
Domínio/Interface/: INoticia.cs  IUsuario.cs
Domínio/Interface/Genericos/: IGenericos.cs
Domínio/Interface/InterfaceServicos/: IServicoNoticias.cs
Domínio/Servicos/: IServicoNoticia.cs  ServicoNoticia.cs
Entidades/: ColummAttribute.cs  Entidades.csproj  IdentityUser.cs
Entidades/Entidades/: ApplicationUser.cs  Noticia.cs
Entidades/Microsoft/: AspNetCore.cs
Entidades/Notificacoes/: Notifica.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Configuracoes/: Contexto.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
